.page, .footer{

}

.grid-container {
  display: grid;
  grid-column-gap: $m;
  grid-template-columns: 1fr;
  grid-row-gap: $m;
  transition: all 0.5s;

  &.is-card-view {
    @media only screen and (min-width: $vp-medium) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (min-width: $vp-large) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  & > li > a {
    height: 100%;
    display: flex;
  }
}

.grid-container-zweispalter{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: $m;
  grid-row-gap: $m;
}

@media only screen and (min-width: $vp-medium) {
  .grid-container-zweispalter{
    grid-template-columns: 1fr 1fr;
  }
}
